/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 2.5rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: 30px;
  color: var(--title-color);
  margin-bottom: var(--mb-3);
  font-weight: 600;
}

.section-subtitle{
  display: block;
  color: #D02D3B;
  font-weight: 600;
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*Devices smaller thanh 767px will not show the navbar*/
@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__menu {
  background: #D02D3B;
  padding: 5px 0px 5px 5px;
  border-radius: 50px;
  outline-style: solid;
  outline-color: #F5CB71;
  outline-width: 3px;
}

.nav__item{
  margin-bottom: var(--mb-2);
}


.nav__logo {
  width: 60px;
  height: 60px;
  font-size: 20px;
}

.logo__color1 {
  color: #F5CB71;
}

.logo__color1::after, .logo__color2::after {
  content: "TMATH";
  font-size: 20px;
  font-weight: 600;
}

.logo__color2 {
  color: #D02D3B;
}

.nav__link, .nav__toggle{
  color: #FFFFFF;
  font-weight: var(--font-medium);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: #F5CB71;
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

.nav__apps {
  background: #F5CB71;
  padding: 8px 30px 8px 30px;
  border-radius: 50px;
  color: #D02D3B;
  font-weight: 600;
  transition: .3s;
}

.nav__apps:hover {
  color: #FFFFFF;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: #F5CB71;
}

/* Change background header */
.scroll-header{
  background: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__data {
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 60px;
  position: absolute;
  left: 180px;
}
.home {
  background: #951C26;
}
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
  position: relative;
}

.img__1 {
  position: absolute;
  width: 50%;
  right: 0px;
  top: 0px;
}

.img__2 {
  position: absolute;
  width: 50%;
  left: 0px;
  bottom: 0px;
}

.home__title{
  font-size: 20px;
  color: #F5CB71;
  font-weight: 600;
}

.home__subtitle{
  font-size: 50px;
  color: #FFFFFF;
  font-weight: 600;
  margin-bottom: 30px;
}

.home__img{
  width: 300px;
  justify-self: center;
}

.leader__board {
  margin-top: 30px;
  position: absolute;
  right: 150px;
  width: 320px;
  height: 480px;
  background: white;
  border-radius: 20px;
  outline-style: solid;
  outline-color: #F5CB71;
  outline-width: 3px;
  display: block;
}

.top3__ranking {
  width: 320px;
  height: 300px;
  border-radius: 20px;
  background-color: #D02D3B;
  outline-style: solid;
  outline-color: #F5CB71;
  outline-width: 3px;
  display: block;
  text-align: center;
  padding: 20px;
}

.top3__ranking span {
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;

}

.user__ranking {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  height: 180px;
  padding: 5px;
 
}

.user_stand {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: white;
  margin-right: auto;
  margin-left: auto;
  width: 145px;
  height: 40px;
  border-radius: 10px;
  background-color: #D02D3B;
  outline-style: solid;
  outline-color: #F5CB71;
  outline-width: 3px;
  padding: 10px 0 10px 10px;
}

.user_stand span {
  color: white;
  font-weight: 600;
  margin-left: 5px;
  margin-right: 5px;
}

/*========== BUTTONS ==========*/
.button{
  border-radius: 10px;
  background-color: #D02D3B;
  outline-style: solid;
  outline-color: #F5CB71;
  outline-width: 3px;
  padding: .75rem 2.25rem;
  border-radius: .75rem;
  transition: .3s;

  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
}

.button:hover{
  background-color: #951C26;
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 30px;
}

.about__img{
  width: 320px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  padding: 10px;
  text-align: center;
}

.services__number {
  font-size: 40px;
  font-weight: 600;
  color: #D02D3B;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  font-size: 18px;
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  cursor: pointer;
  width: 240px;
  height: 320px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .75rem;
  box-shadow: 0 2px 8px rgba(3,74,40,.15);
  padding: .5rem;
}

.menu__img{
  width: 200px;
  height: 200px;
  align-self: center;
  margin-bottom: var(--mb-2);
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #D02D3B;
  font-weight: 600;
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: 14px;
}

.menu__detail, .menu__preci{
  font-size: 12px;
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

element.style {
  width: 360px;
  margin-right: 30px;
}

.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  font-size: 1.5rem;
  color: #D02D3B;
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  margin-bottom: var(--mb-2);
  border-radius: 5px;
}

.testimonial__description {
  margin-bottom: var(--mb-1);
  font-size: 16px;
}

.testimonial__date {
  font-size: 16px;
  margin-bottom: var(--mb-2);
  font-weight: 600;
  color: #D02D3B;
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial__images {
  position: relative;
}

.testimonial__img, 
.testimonial__square {
  width: 250px;

}

.testimonial__square {
  height: 250px;
  background-color: #D02D3B;
  margin-left: auto;
  border-radius: 15px;
}

.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 2rem;
  border-radius: 15px;
}

.testimonial-swiper {
  padding: 20px;
  width: 420px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
  width: 35px;
  height: 35px;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  padding: .25rem;
  font-size: 1.5rem;
  color: #D02D3B;
  border-radius: 5px;
}

.swiper-button-next {
  right: 3rem;
  left: 3rem;
}




/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: #D02D3B;
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: #D02D3B;
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (max-width: 360px){
  .menu__container{
    grid-template-columns: repeat(1, 240px);
    justify-content: space-around;
  }

}
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: left;
  }

  .about__img, .app__img{
    width: 360px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 220px);
    gap: 1.5rem;
  }
  .menu__content{
    padding: 1.5rem 1.5rem 0.5rem 1.5rem;
  }
  .menu__img{
    width: 200px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
  .story__container,
  .testimonial__container,
  .newsletter__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
}

@media screen and (min-width: 960px){
  .bd-container{
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
  .menu__container{
    grid-template-columns: repeat(3, 260px);
    gap: 1rem;
  }
  .story__container,
  .testimonial__container {
    column-gap: 8rem;
  }
  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 420px;
    height: 420px;
    object-fit: cover;
  }
  .story__square,
  .testimonial__square {
    height: 420px;
  }
  .testimonial__container {
    padding-bottom: 4rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}


